 #Sportsdata.io configurations
SPORTS_DATA_API_KEY= YOUR-API-KEY
NBA_ENDPOINT=https://api.sportsdata.io/v3/nba/scores/json/Players

#Azure Configurations
AZURE_SUBSCRIPTION_ID=YOUR-AZURE-SUBSCRIPTION-ID
AZURE_RESOURCE_GROUP=YOUR-RESOURCE-GROUP
AZURE_STORAGE_ACCOUNT=YOUR-STORAGE-ACCOUNT-NAME
AZURE_LOCATION=eastus2
AZURE_CONNECTION_STRING=  # Will be dynamically filled
SYNAPSE_SQL_ENDPOINT=     # Will be dynamically filled
SYNAPSE_WORKSPACE_NAME=Your-Synapse-Workspace-Name
SQL_ADMIN_LOGIN=your_admin_user
SQL_ADMIN_PASSWORD=Str0ngPass!123
